vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aparcacoches/detectorflanco.vhd
source_file = 1, C:/altera/13.0sp1/aparcacoches/BinA7Seg.vhd
source_file = 1, C:/altera/13.0sp1/aparcacoches/contadorascdes.vhd
source_file = 1, C:/altera/13.0sp1/aparcacoches/pract10.vhd
source_file = 1, C:/altera/13.0sp1/aparcacoches/db/pract10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pract10
instance = comp, \max_coche[4]~I\, max_coche[4], pract10, 1
instance = comp, \max_coche[2]~I\, max_coche[2], pract10, 1
instance = comp, \max_coche[1]~I\, max_coche[1], pract10, 1
instance = comp, \max_coche[0]~I\, max_coche[0], pract10, 1
instance = comp, \clk~I\, clk, pract10, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, pract10, 1
instance = comp, \sale_coche~I\, sale_coche, pract10, 1
instance = comp, \i_detectorflanco2|estado_act.Esp1~feeder\, i_detectorflanco2|estado_act.Esp1~feeder, pract10, 1
instance = comp, \reset_n~I\, reset_n, pract10, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, pract10, 1
instance = comp, \i_detectorflanco2|estado_act.Esp1\, i_detectorflanco2|estado_act.Esp1, pract10, 1
instance = comp, \i_detectorflanco2|Selector1~0\, i_detectorflanco2|Selector1~0, pract10, 1
instance = comp, \i_detectorflanco2|estado_act.Pulso\, i_detectorflanco2|estado_act.Pulso, pract10, 1
instance = comp, \i_contadorascdes|contador[0]~8\, i_contadorascdes|contador[0]~8, pract10, 1
instance = comp, \i_contadorascdes|contador[5]~18\, i_contadorascdes|contador[5]~18, pract10, 1
instance = comp, \i_contadorascdes|contador[6]~20\, i_contadorascdes|contador[6]~20, pract10, 1
instance = comp, \i_contadorascdes|contador[7]~22\, i_contadorascdes|contador[7]~22, pract10, 1
instance = comp, \i_contadorascdes|contador[7]\, i_contadorascdes|contador[7], pract10, 1
instance = comp, \max_coche[7]~I\, max_coche[7], pract10, 1
instance = comp, \max_coche[6]~I\, max_coche[6], pract10, 1
instance = comp, \max_coche[5]~I\, max_coche[5], pract10, 1
instance = comp, \i_contadorascdes|contador[4]~16\, i_contadorascdes|contador[4]~16, pract10, 1
instance = comp, \i_contadorascdes|contador[4]\, i_contadorascdes|contador[4], pract10, 1
instance = comp, \max_coche[3]~I\, max_coche[3], pract10, 1
instance = comp, \i_contadorascdes|contador[2]~12\, i_contadorascdes|contador[2]~12, pract10, 1
instance = comp, \i_contadorascdes|contador[2]\, i_contadorascdes|contador[2], pract10, 1
instance = comp, \i_contadorascdes|contador[1]~10\, i_contadorascdes|contador[1]~10, pract10, 1
instance = comp, \i_contadorascdes|contador[1]\, i_contadorascdes|contador[1], pract10, 1
instance = comp, \LessThan0~1\, LessThan0~1, pract10, 1
instance = comp, \LessThan0~3\, LessThan0~3, pract10, 1
instance = comp, \LessThan0~5\, LessThan0~5, pract10, 1
instance = comp, \LessThan0~7\, LessThan0~7, pract10, 1
instance = comp, \LessThan0~9\, LessThan0~9, pract10, 1
instance = comp, \LessThan0~11\, LessThan0~11, pract10, 1
instance = comp, \LessThan0~13\, LessThan0~13, pract10, 1
instance = comp, \LessThan0~14\, LessThan0~14, pract10, 1
instance = comp, \i_contadorascdes|contador[0]\, i_contadorascdes|contador[0], pract10, 1
instance = comp, \i_contadorascdes|contador[3]~14\, i_contadorascdes|contador[3]~14, pract10, 1
instance = comp, \i_contadorascdes|contador[5]\, i_contadorascdes|contador[5], pract10, 1
instance = comp, \i_contadorascdes|contador[6]\, i_contadorascdes|contador[6], pract10, 1
instance = comp, \i_1BinA7Seg|Mux6~0\, i_1BinA7Seg|Mux6~0, pract10, 1
instance = comp, \i_1BinA7Seg|Mux5~0\, i_1BinA7Seg|Mux5~0, pract10, 1
instance = comp, \i_1BinA7Seg|Mux4~0\, i_1BinA7Seg|Mux4~0, pract10, 1
instance = comp, \i_1BinA7Seg|Mux3~0\, i_1BinA7Seg|Mux3~0, pract10, 1
instance = comp, \i_1BinA7Seg|Mux2~0\, i_1BinA7Seg|Mux2~0, pract10, 1
instance = comp, \i_1BinA7Seg|Mux1~0\, i_1BinA7Seg|Mux1~0, pract10, 1
instance = comp, \i_1BinA7Seg|Mux0~0\, i_1BinA7Seg|Mux0~0, pract10, 1
instance = comp, \i_contadorascdes|contador[3]\, i_contadorascdes|contador[3], pract10, 1
instance = comp, \i_2BinA7Seg|Mux6~0\, i_2BinA7Seg|Mux6~0, pract10, 1
instance = comp, \i_2BinA7Seg|Mux5~0\, i_2BinA7Seg|Mux5~0, pract10, 1
instance = comp, \i_2BinA7Seg|Mux4~0\, i_2BinA7Seg|Mux4~0, pract10, 1
instance = comp, \i_2BinA7Seg|Mux3~0\, i_2BinA7Seg|Mux3~0, pract10, 1
instance = comp, \i_2BinA7Seg|Mux2~0\, i_2BinA7Seg|Mux2~0, pract10, 1
instance = comp, \i_2BinA7Seg|Mux1~0\, i_2BinA7Seg|Mux1~0, pract10, 1
instance = comp, \i_2BinA7Seg|Mux0~0\, i_2BinA7Seg|Mux0~0, pract10, 1
instance = comp, \d_a[0]~I\, d_a[0], pract10, 1
instance = comp, \d_a[1]~I\, d_a[1], pract10, 1
instance = comp, \d_a[2]~I\, d_a[2], pract10, 1
instance = comp, \d_a[3]~I\, d_a[3], pract10, 1
instance = comp, \d_a[4]~I\, d_a[4], pract10, 1
instance = comp, \d_a[5]~I\, d_a[5], pract10, 1
instance = comp, \d_a[6]~I\, d_a[6], pract10, 1
instance = comp, \d_b[0]~I\, d_b[0], pract10, 1
instance = comp, \d_b[1]~I\, d_b[1], pract10, 1
instance = comp, \d_b[2]~I\, d_b[2], pract10, 1
instance = comp, \d_b[3]~I\, d_b[3], pract10, 1
instance = comp, \d_b[4]~I\, d_b[4], pract10, 1
instance = comp, \d_b[5]~I\, d_b[5], pract10, 1
instance = comp, \d_b[6]~I\, d_b[6], pract10, 1
instance = comp, \luz_verde~I\, luz_verde, pract10, 1
instance = comp, \luz_roja~I\, luz_roja, pract10, 1
instance = comp, \entra_coche~I\, entra_coche, pract10, 1
